# jabaddon-scala-learning

project-euler/problem-0001/: build.gradle
project-euler/problem-0001/src/test/scala/com/jabaddon/projecteuler/problem0001/: Problem0001Test.scala
project-euler/problem-0002/src/test/scala/com/jabaddon/projecteuler/problem0002/: Problem0002Test.scala
scala-n-gradle/: build.gradle
scala-n-gradle/src/main/scala/com/jabaddon/scala/: HolaMundo.scala  Mates.scala
scala-n-gradle/src/test/scala/com/jabaddon/scala/: HolaMundoTest.scala  MatesTest.scala
