group = 'com.jabaddon.scala.projecteuler'
version = 1.0

apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenRepo(urls: 'http://www.ibiblio.org/maven2/')
    mavenRepo(urls: 'http://scala-tools.org/repo-releases/')
    //mavenRepo(urls: 'http://www.scala-tools.org/repo-releases/')
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.1'
    scalaTools 'org.scala-lang:scala-library:2.9.1'
    compile 'org.scala-lang:scala-library:2.9.1'    
    testCompile 'junit:junit:4.9'
}
